<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Мониторинг по талонам</title>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__left-block">
                        <div class="header__home-icon"></div>
                    </div>
                    <div class="header__right-block">
                        <select class="header__lang">
                            <option value="">Русский</option>
                            <option value="">Казахский</option>
                        </select>
                        <div class="header__user-icon"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="filter">
                <div class="container">
                    <div class="filter__row">
                        <div class="filter__title title">Мониторинг по талонам</div>
                        <div class="filter__block">
                            <div class="filter__header">
                                <div class="filter__button">Фильтр</div>
                            </div>
                            <div class="filter__body">
                                <div class="filter__block-input">
                                    <div class="filter__input">
                                        <p class="text">Регион</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>
                                    <div class="filter__input2">
                                        <p class="text">Филиал</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>
                                    <div class="filter__input3">
                                        <p class="text">Талон</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>
                                    <div class="filter__input4">
                                        <p class="text">Статус</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="filter__block-button">
                                    <button class="button button-grey">Отменить</button>
                                    <button class="button button-blue">Применить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="container">
                    <div class="category__row">
                        <div class="monitoring__top-block">
                            <div class="monitoring__text">Данные на 01.01.2020 00:00</div>
                            <div class="button button-green">Экспорт в Excel</div>
                        </div>
                        <div class="category__title title"></div>
                        <div class="category__block">
                            <table id="table">
                                <tr>
                                    <th>№</th>
                                    <th>Филиал</th>
                                    <th>№ талона</th>
                                    <th>Оператор</th>
                                    <th>Услуга</th>
                                    <th>Окно</th>
                                    <th>Время распечатки</th>
                                    <th>Время вызова</th>
                                    <th>Время начала</th>
                                    <th>Время завершения статуса</th>
                                    <th>Время в обслуживании</th>
                                    <th>Время ожидания вызова</th>
                                    <th>Статус</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>

                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>